G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-11-02T16:51:27+01:00*
G04 #@! TF.ProjectId,Heat Controller,48656174-2043-46f6-9e74-726f6c6c6572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-11-02 16:51:27*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
X171025000Y-114590000D03*
X171025000Y-119090000D03*
X178975000Y-119090000D03*
X178975000Y-114590000D03*
M02*
